item.spawn_egg.entity.eater:world_eater.name=Spawn World Eater
entity.eater:world_eater.name=World Eater
item.spawn_egg.entity.eater:laser_beam.name=Spawn Laser Beam
entity.eater:laser_beam.name=Laser Beam
item.eater:ancient_helmet=Ancient Helmet
item.eater:ancient_chestplate=Ancient Chestplate
item.eater:ancient_leggings=Ancient Leggings
item.eater:ancient_boots=Ancient Boots
item.eater:blade_of_the_ancient=Blade of the Ancient
item.eater:war_axe_of_the_ancient=War Axe of the Ancient
item.eater:pickaxe_of_the_ancient=Pickaxe of the Ancient
item.eater:hoe_of_the_ancient=Hoe of the Ancient
item.eater:spade_of_the_ancient=Spade of the Ancient
item.eater:ancient_dust=Ancient Dust
item.eater:ancient_shard=Ancient Shard